<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="GenotypeGraph.GenotypeGraph" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraph/GenotypeGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="GenotypeGraph.GenotypeGraphSimple" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraph/GenotypeGraphSimple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1215" y="717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="GenotypeGraph.GenotypeGraphTests" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraph/GenotypeGraphTests.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="92" width="151" x="776" y="837"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="GenotypeGraph.GenotypeNode" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraph/GenotypeNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="522" y="722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="GenotypeGraph.WeightedGenotypeGraph" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraph/WeightedGenotypeGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1584" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="GenotypeGraph.WeightedGenotypeGraphTest" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraph/WeightedGenotypeGraphTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1810" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="MarkovChains.MarkovChain" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/MarkovChains/MarkovChain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="128" width="157" x="1421" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="MarkovChains.MarkovNode" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/MarkovChains/MarkovNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1735" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="MutationGraph.TestTraitGraph" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/MutationGraph/TestTraitGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="558" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="MutationGraph.TRaITGraph" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/MutationGraph/TRaITGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="565" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="MutationGraph.TRaITMarkovNode" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/MutationGraph/TRaITMarkovNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1741" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="MutationGraph.TRaITNode" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/MutationGraph/TRaITNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="934" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Utils.Utils" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/Utils/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="189" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="GenotypeGraph.GenotypeMarkovNode" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraph/GenotypeMarkovNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1495" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="16" name="nodes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="21" name="nodes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="24" name="parents">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="nodes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="32" name="nodes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="adj">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="38" name="nodes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="nodes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>