<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="GenotypeGraph.GenotypeGraph" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraph/GenotypeGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="790" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="GenotypeGraph.GenotypeGraphSimple" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraph/GenotypeGraphSimple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1117" y="620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="GenotypeGraph.GenotypeNode" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraph/GenotypeNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="148" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="GenotypeGraph.WeightedGenotypeGraph" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraph/WeightedGenotypeGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1464" y="623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="GenotypeGraph.WeightedGenotypeGraphTest" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraph/WeightedGenotypeGraphTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1480" y="954"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="MarkovChains.MarkovChain" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/MarkovChains/MarkovChain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1432" y="-10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="MarkovChains.MarkovNode" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/MarkovChains/MarkovNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1668" y="-10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="MutationGraph.TestTraitGraph" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/MutationGraph/TestTraitGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="888" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="MutationGraph.TRaITGraph" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/MutationGraph/TRaITGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="747" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="MutationGraph.TRaITMarkovNode" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/MutationGraph/TRaITMarkovNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1674" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="MutationGraph.TRaITNode" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/MutationGraph/TRaITNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1097" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Utils.Utils" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/Utils/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="185" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="GenotypeGraph.GenotypeMarkovNode" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraph/GenotypeMarkovNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1428" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="DatasetGenerators.GraphDatasetGenerator" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/DatasetGenerators/GraphDatasetGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="433" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="DatasetGenerators.GraphDatasetGeneratorAllowingMultipleMutations" 
    project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/DatasetGenerators/GraphDatasetGeneratorAllowingMultipleMutations.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="331" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="DatasetGenerators.MainSimulation" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/DatasetGenerators/MainSimulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="289" y="1104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Utils.SquareMatrix" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/Utils/SquareMatrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="996" y="1013"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="GenotypeGraph.WeightedGenotypeGraphAllowingMultipleMutations" 
    project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraph/WeightedGenotypeGraphAllowingMultipleMutations.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1905" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Utils.Pair" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/Utils/Pair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="389" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Utils.Triplet" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/Utils/Triplet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="385" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="GenotypeGraph.Main" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraph/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1765" y="758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="nodes">        
        <position height="0" width="0" x="-146" y="-60"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-146" y="-60"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="26" name="nodes">        
        <position height="0" width="0" x="-146" y="-60"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-146" y="-60"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="29" name="root">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="W">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="35" name="nodes">        
        <position height="0" width="0" x="-146" y="-60"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-146" y="-60"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="38" name="E">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="41" name="nodes">        
        <position height="0" width="0" x="163" y="-12"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="163" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="44" name="W">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="48" name="downWeights">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="52" name="nodes">        
        <position height="0" width="0" x="163" y="-12"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="163" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="57" name="upWeights">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="61">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="62" name="E">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="65" name="V">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>