<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Graphs.DirectedGraphMatrix" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/Graphs/DirectedGraphMatrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1384" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="Graphs.Graph" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/Graphs/Graph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1380" y="1271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="Graphs.Node" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/Graphs/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1102" y="1284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="Graphs.SimpleNode" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/Graphs/SimpleNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="904" y="1045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="GenotypeGraphsv2.GenotypeGraph" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraphsv2/GenotypeGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="590" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="GenotypeGraphsv2.GenotypeGraphAllowingMultipleMutations" 
    project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraphsv2/GenotypeGraphAllowingMultipleMutations.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="866" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="GenotypeGraphsv2.GenotypeInfo" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/GenotypeGraphsv2/GenotypeInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="173" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Datasets.Dataset" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/Datasets/Dataset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="472" y="874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="DatasetGeneratorsv2.GenotypeGen" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/DatasetGeneratorsv2/GenotypeGen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="911" y="1275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="DatasetGeneratorsv2.GraphDatasetGeneratorAllowingMultipleMutations" 
    project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/DatasetGeneratorsv2/GraphDatasetGeneratorAllowingMultipleMutations.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1271" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Utils.SquareMatrix" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/Utils/SquareMatrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1784" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Graphs.DirectedWeightedGraphMatrix" project="GenotypeEvolutionPaths" 
    file="/GenotypeEvolutionPaths/src/Graphs/DirectedWeightedGraphMatrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1382" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="14" name="root"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="17" name="dataset"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="21" name="genotypes"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="V"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="dataset"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="30" name="W"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="structure"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="37" name="structure"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="E"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="43" name="root"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="46">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>